*{
    box-sizing: border-box;
}
html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    font-size: 16px;
    font-weight: normal;
    height: 100%;
}

a{
    color: #000;
    text-decoration: none;
    &:hover{
        color: #000;
    }
}

ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
//-------grid layout
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    column-gap: 30px;
    row-gap: 43px;
}

body {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
}
