.footer{
    background-color: @bg-header;
    margin-top: -74px;
    &-top{
        text-align: center;
        padding-top: 100px;
        .footer-summary{
            line-height: 24px;
            font-size: 14px;
            font-weight: 400;
            color: #777777;
            padding: 26px 0px;
        }
        .footer-icon-social{
            .row{
                justify-content: center;
                .icon-social{
                    color: @text-white-color;
                    margin: 14px 21px;
                    font-size: 18px;
                }
            }
        }

        .twitter{
            padding-left: 17px;
        }
    }
    &-middle{
        margin-top: 111px;
        &-item{
            .footer-item-title{
                color: @text-white-color;
                font-weight: 500;
                font-size: 18px;
                text-transform: uppercase;
            }
            .footer-item-content{
                color: #777777;
                padding-top: 25px;
                .footer-content-item{
                    display: flex;
                    .footer-item-summary{
                        line-height: 24px;
                        font-size: 14px;
                        padding-left: 14px;
                    }
                }
            }
        }
        .contact{
            margin-left: 13px;
            .phone{
                padding-top: 13px;
            }

            .mail{
                padding-top: 15px;
            }

            .time{
                padding-top: 15px;
            }
        }
        .account{
            margin-left: 33px;
            .checkout{
                padding-top: 14px;
            }
            .register{
                padding-top: 15px;
            }
            .login{
                padding-top: 15px;
            }
        }
        .infor{
            margin-left: 177px;
            .contact-us{
                padding-top: 15px;
            }
            .term{
                padding-top: 15px;
            }
            .policy{
                padding-top: 15px;
            }
        }
        .link{
            margin-left: 172px;
            .help{
                padding-top: 15px;
            }
            .spam{
                padding-top: 15px;
            }
            .faqs{
                padding-top: 15px;
            }
        }
    }
    &-bottom{
        margin-top: 45px;
        height: 50px;
        line-height: 50px;
        background-color: #111111;
        text-align: center;
        color: #777777;
        font-size: 14px;
        font-weight: 400;
    }
}