@media all and (max-width: 1200px){
    .banner{
        &-content{
            &-inner{
                .banner-title{
                    font-size: 40px;
                }
                .banner-sumary{
                    font-size: 35px;
                }  
                .banner-title-content{
                    font-size: 10px;
                    padding-top: 15px;
                }
                .banner-btn{
                    margin-top: 25px;
                    &-text{
                        font-size: 10px;
                        width: 150px;
                        height: 40px;
                    }
                }
            }
        }
    }

    .top-selling{
        .product-sell{
            &-inner{
                .menu-sell{
                    margin-top: 20px;
                    .menu-title{
                        color: #000018;
                        width: 143px;
                        text-transform: uppercase;
                        font-size: 18px;
                        font-weight: 500;
                        text-align: center;
                        &:hover{
                            color: #dd2f31;
                            border-bottom: 2px solid #dd2f31;
                        }
                    }
                    .border{
                        margin-top: 12px;
                        border: 1px solid #dddddd;
                    }
                }
                .product{
                    margin-top: 60px;
                    &-sell-item{
                        .col(50%);

                        &:hover{
                            .control-icon{
                                display: block;
                                height: 34px;
                                width: 34px;
                                border: 1px solid #dddddd;
                                color: #dddddd;
                                text-align: center;
                                line-height: 34px;
                                margin: 15px 0;
                                &:first-child{
                                    margin-top: 0px;
                                }
                                &:hover{
                                    background-color: #dd2f31;
                                    color: @text-white-color;
                                }
                            }  
                            .item-icon{
                                width: 34px;
                                position:absolute;
                                margin-top: -4px;
                                margin-left: 395px;
                            }
                        }
                    }
                    &-sell-name{
                        text-align: center;
                    }
                    &-sell-price{
                        text-align: center;
                    }
                }
            }
        }
    }
    .trademark{
        .col(55%);
        margin: 0 auto;
    }
    .footer-middle{
        .row{
            justify-content: center;
        }
    }
}
@media all and (max-width: 1067px){
    .banner{
        &-content{
            &-inner{
                .banner-title{
                    font-size: 30px;
                }
                .banner-sumary{
                    font-size: 25px;
                }  
                .banner-title-content{
                    font-size: 8px;
                    padding-top: 10px;
                }
                .banner-btn{
                    margin-top: 20px;
                    width:110px;
                    height: 30px;
                    &-text{
                        font-size: 8px;
                        width: 110px;
                        height: 30px;
                    }
                }
            }
        }
    }
    .header{
        &-banner{
            &-inner{
                .flex();
                .logo{
                   order: 2;
                }
                nav{
                    .nav-icon{
                        display: block;
                    }
                    order: 1;
                    .navbar {
                        .transit(all, 0.5s);
                         .transform(translateX(-110%));
                        display: block;
                        position: fixed;
                        top: 18.6%;
                        left: 0%;
                        height: 200px;
                        width: 100%;
                        padding-left: 14px;
                        background: rgba(0, 0, 0, 0.5);
                        .nav-item{
                            display: block;
                            margin: 0px;
                            font-size: 20px;
                            a{
                                letter-spacing: 0.02em;
                            }
                        }
                       
                    } 
                    .active{
                        .transform(translateX(0%));
                    }
                }
                .icon-item{
                    order: 3;
                }
            }
        }
    }
    .trademark{
       .row{
           justify-content: center;
       }
    }

    .footer-middle{
        margin: 0 auto;
        .col(50%);
        .infor{
            margin-left: -9px;
        }
    }
}

@media all and (max-width: 874px){
    .banner{
        &-content{
            &-inner{
                .banner-title{
                    font-size: 26px;
                }
                .banner-sumary{
                    font-size: 20px;
                }  
                .banner-title-content{
                    font-size: 6px;
                    padding-top: 8px;
                }
                .banner-btn{
                    margin-top: 15px;
                    width: 70px;
                    height: 25px;
                    &-text{
                        font-size: 6px;
                        width: 70px;
                        height: 25px;
                    }
                }
            }
        }
    }
    .footer-middle{
        margin: 0 auto;
        text-align: center
        .col(33%);
        &-item{
            width: 267px;
        }
        .account{
            margin-left: 17px;
        }
        .infor{
            margin-left: 18px;
        }
        .link {
            margin-left: 17px;
        }
    }
}
@media all and (max-width: 724px){
    .banner{
        &-content{
            &-inner{
                .banner-title{
                    font-size: 26px;
                }
                .banner-sumary{
                    font-size: 20px;
                }  
                .banner-title-content{
                    font-size: 6px;
                    padding-top: 8px;
                }
                .banner-btn{
                    margin-top: 10px;
                    width: 40px;
                    height: 15px;
                    &-text{
                        font-size: 6px;
                        width: 40px;
                        height: 15px;
                    }
                }
            }
        }
    }
    .product{
        margin-top: 60px;
    }
    .top-selling{
        .product-sell-inner{
            .product-sell-item{
                margin: 0 auto;
                .col(51%);

                &:hover{
                    .control-icon{
                        display: block;
                        height: 34px;
                        width: 34px;
                        border: 1px solid #dddddd;
                        color: #dddddd;
                        text-align: center;
                        line-height: 34px;
                        margin: 15px 0;
                        &:first-child{
                            margin-top: 0px;
                        }
                        &:hover{
                            background-color: #dd2f31;
                            color: @text-white-color;
                        }
                    }  
                    .item-icon{
                        width: 34px;
                        position:absolute;
                        margin-top: -4px;
                        margin-left: 270px;
                    }
                }
                .product-sell-name{
                    text-align: center;
                }
                .product-sell-price{
                    text-align: center;
                }
            }
        }
    }
    .slider{
        height: 375px;
        .slick-dots{
            position: absolute;
            bottom: 2px;
            li{
                margin: 0px;
                button{
                    &::before{
                        font-size: 12px;
                        color:#dd2f31;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 576px){

}

