.slider {
    height: 535px;
    overflow: hidden;

    &-inner {
        margin-top: 43px;

        .slider-item {
            text-align: center;

            .slider-title {
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                font-family: 'Poppins Bold';
            }

            .slider-img {
                width: 80px;
                height: 80px;
                border-radius: 40px;
                margin: 0 auto;
                margin-top: 46px;
                overflow: hidden;

                img {
                    position: relative;
                    right: 60px;
                }
            }
        }

        .slider-content {
            &-inner {
                .slide-summary {
                    font-size: 18px;
                    line-height: 30px;
                    color: #777777;
                    font-weight: 400;
                    text-align: center;
                    padding-top: 21px;
                    padding-right: 3px;
                }

                .slide-text-name {
                    font-family: 'Poppins Bold';
                    font-size: 18px;
                    font-weight: 700;
                    color: #000;
                    text-transform: uppercase;
                    padding-top: 26px;
                }

                .slide-text-happy {
                    font-size: 14px;
                    font-weight: 400;
                    padding-top: 8px;
                }
            }
        }

        .slick-dots {
            position: absolute;
            bottom: -53px;

            li {
                margin: 0px;

                button {
                    &::before {
                        font-size: 12px;
                        color: #dd2f31;
                    }
                }
            }
        }
    }
}